version: '3'
services:
  pipeline:
    build:
      context: .
      dockerfile: ./docker/python/Dockerfile
    container_name: pipeline
    environment:
            GOOGLE_APPLICATION_CREDENTIALS: /app/google/key.json
    working_dir: /usr/src/app
    tty: true
    volumes:
      - ./app:/usr/src/app
      - site-packages:/usr/local/lib/python3.10/site-packages
    ports:
      - "8000:8000"
volumes:
  site-packages:
    driver: local
